# Musify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bissudroid/musify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bissudroid/musify/: MainActivity.kt  MusifyApplication.kt  SongReceiver.kt
app/src/main/java/com/app/bissudroid/musify/adapter/: SongAdapter.kt  SongHolder.kt
app/src/main/java/com/app/bissudroid/musify/events/: AdapterState.kt  FragmentNotifierPlayBack.kt  PlayEvent.kt  PlaySong.kt  PlaybackState.kt  RequestPlaybackState.kt  RxBus.kt  SavePosition.kt  Seek.kt
app/src/main/java/com/app/bissudroid/musify/fragments/: Albums.kt  ArtistsFragment.kt  Folders.kt  GenresFragment.kt  PlaylistFragment.kt  Songs.kt  SongsFragment.kt
app/src/main/java/com/app/bissudroid/musify/interfaces/: PlaybackInfoListener.kt  PlayerAdapter.kt  QueueManager.java  onSongClickListener.kt
app/src/main/java/com/app/bissudroid/musify/models/: Songs.kt
app/src/main/java/com/app/bissudroid/musify/repository/: MusicRepository.kt
app/src/main/java/com/app/bissudroid/musify/service/: MusicForegroundService.kt  PlaybackService.java
app/src/main/java/com/app/bissudroid/musify/utils/: Constants.kt  NotificationUtils.kt  PermissionManager.java  RecylerViewEmptySupport.kt  SharedPreferenceUtils.kt  SongsManager.kt
app/src/main/res/drawable/: menu.xml  musicicon.xml  pause_music.xml  play_music.xml
app/src/main/res/layout/: activity_main.xml  bottom_now_playing_view.xml  fragment_main.xml  music_items.xml  notification_layout.xml  notificationlayoutpause.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/bissudroid/musify/: ExampleUnitTest.kt
